[defaults]
inventory = ./hosts
remote_user = ubuntu
host_key_checking = False
forks = 30

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=100
pipelining = True
